/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-image: var(--main-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-color: var(--bg-color);
  font-family: var(--main-font);
  font-size: var(--main-size);
  font-weight: 400;
  line-height: 100%;
  color: var(--text-description);
  font-style: normal;
  overflow: auto;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  margin-block-start: 10px;
  margin-inline-end: 10px;
  align-items: center;
  block-size: max(100vb, 668px);
  padding: 10px 0 15px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  border-block-start: 1px solid var(--color-border);
  border-inline-end: 1px solid var(--color-border);
  inset-inline-end: 14px;
  inset-block-start: 10px;
}

.decorated-zone::after {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  border-block-end: 1px solid var(--color-border);
  border-inline-start: 1px solid var(--color-border);
  inset-inline-start: clamp(15px, 0.0286rem + 2.5445vw, 20px);
  inset-block-end: clamp(10px, 0.0286rem + 2.5445vw, 20px);
}

.header_decorated-element {
  position: absolute;
  top: 7px;
  right: 40px;
  font-weight: 400;
  line-height: 139%;
  line-height: 25px;
  color: var(--accent-color);
  text-transform: uppercase;
  visibility: var(--rec-decor-visibility);  
}

.header_decorated-element::after {
  position: absolute;
  content: "";
  background-color: var(--accent-color);
  color: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
  top: 10px;
  left: 45px;
  width: 9px;
  height: 9px;
  right: -28px;
  border-radius: 50%;
}

.header__theme-menu {
  color: var(--under-header-title);
  display: flex;
  justify-content: center;
  align-self: start;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 8px;
}

.header__theme-menu-button {
  border: 1px solid transparent;
  text-transform: lowercase;
  background: transparent;
  cursor: pointer;
  padding: 3px 12px;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--hover-border-color, rgba(255, 0, 112, 0.4));
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--accent-color, #ff0070);
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color, #ff0070);
  cursor: default;
  pointer-events: none;
}

.header_title {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 83%;
  margin-block-end: 30px;
  font-family: var(--main-font);
  color: var(--header-title-color);
  text-shadow: 4px 4px 0 var(--accent-color, #ff0070);
}

.header_about {
  line-height: 23.4px;
  font-weight: bold;
  margin-inline: 51% 10px;
  margin-block-end: 40px;
  background-color: var(--accent-color, #ff0070);
  color: var(--content-title-color);
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-block-start: 30px;
}

.title-questions {
  color: var(--under-header-title);
}

.section-why {
  display: grid;
  grid-template-columns: 325px 1fr;
  padding: 17px;
  column-gap: 10px;
}

.why-title {
  font-size: 18px;
}

.title-decor {
  color: var(--content-title-color);
  background-color: var(--color-border);
  font-size: var(--main-font);
  line-height: 130%;
}

.article-list-item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-block-end: 20px;
}

.article-about {
  color: var(--text-description);
  font-size: var(--main-font);
  font-weight: normal;
  line-height: 130%;
  margin-top: 10px;
  gap: 3px;
}

.article-about-link {
  text-shadow: 2px 2px 0 var(--accent-color, #ff0070);
  text-decoration: none;
  position: relative;
}

.article-about-link:focus {
  outline: none;
}

.article-about-link:focus-visible {
  border-block-end: 1px solid var(--button-color);
}

.section-what {
  padding: 35px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
 
.medium {
  display: grid;
  grid-template-rows: repeat(3, 1fr, 1fr);
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
}
  
.what-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  grid-column: span 3;
  width: calc(315 / 1024 * 100%);
}

.section-how {
  display: grid;
  grid-template-columns: 340px 1fr;
  padding: 20px 20px 0px 15px;
  margin-block-start: 20px;
}

.title-decor-under {
  font-weight: normal;
  margin-top: 20px;
}

.how-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
}

.section-images {
  padding: 20px;
  margin-block-start: 45px;
}

.images-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.image-item {
  block-size: 100%;
  inline-size: 100%;
  object-fit: cover;
  object-position: center;
}

.mountains-pic {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.ice-cream-pic {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}

.tape-pic {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 4;
}

.books-pic {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.street-pic {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
  grid-column-start: 4;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 3;
}

.images-title-decor {
  color: var(--content-title-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  margin-bottom: 15px;
}

.footer {
  position: relative;
  display: grid;
  block-size: 100vh;
  min-block-size: 668px;
  justify-content: center;
  align-content: center;
  line-height: 83%;
  color: var(--header-title-color);
  margin-block-start: 50px;
}

.footer_text {
 font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
 text-shadow: 2px 2px var(--shadow-color);
 color: var(--title-color);
}

/*/////адаптация///*/

@media (max-width: 768px) {

.header {
  padding: 10px 0px 10px;
  margin-block-start: -7px;
  margin-inline-end: 1px;
}

.decorated-zone::before {
  inset-inline-end: 20px;
  inset-block-start: 20px;
}

.header_decorated-element {
  inset-block-start: 20px;
  inset-inline-end: 50px;
}

.header_title {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  padding-block-start: 40px;
}

.title-decor-under {
  margin-block-start: 22px;
}
.header__theme-menu-list {
  flex-direction: column;
  margin: 190px 20px auto auto;
  gap: 10px;
}

.section-why {
  display: grid;
  grid-template-columns: 210px 1fr;
  padding: 20px;
  margin-block-start: 20px;
  column-gap: 50px;
}

.article-list-item {
  margin-block-end: 20px;
}

.medium {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 25px;
}

.section-what {
  padding: 20px 20px;
}

.section-how {
  display: grid;
  grid-template-columns: 1fr 475px;
  padding: 20px 20px;
  gap: 10px;
}

.section-images {
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px 20px; 
}

.footer_text {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
}
}
  
@media (max-width: 575px) {
.page {
  margin: auto;
}

.main-content {
  row-gap: 20px;
}

.header {
  padding: 20px 10px;
}

.title-questions {
  margin-bottom: 10px;
}

.header_about {
  margin-left: 3px;
  margin-bottom: 20px;
}

.header_decorated-element {
  inset-block-start: 20px;
  inset-inline-end: 40px;
}

.header__theme-menu {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
}

.header__theme-menu-list {
  margin: 60px 0 auto auto;
}
 
.section-why {
  display: flex;
  flex-direction: column;
  padding: 0px 10px;
  gap: 20px;
}

.section-what {
  padding: 5px 10px;
  gap: 8px;
}

.what-title {
  width: 100%;
}

.section-how {
  display: grid;
  grid-template-columns: 1fr;
  padding: 0px 10px;
  gap: 5px;
} 
  
.images-list {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 10px;
}

.section-images {
  padding: 10px;
  margin-block-start: 10px;
}

.decorated-zone::before {
  inset-inline-end: 10px;
  inset-block-start: 20px;
}
  
.footer {
  margin-block-start: 20px;
}
  
.footer_text {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
}
}
